{
  "short_name": "Untitled Pack",
  "name": "Untitled Pack",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon_128px.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "android-launch-image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait"
}
